<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120" prefWidth="200" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.POO.controller.BookCardController">

    <VBox style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label fx:id="titleLabel" prefHeight="20.0" prefWidth="198.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
        <Label fx:id="authorLabel" />
        <Label fx:id="genreLabel" />
        <Label fx:id="heightLabel" />
        <Label fx:id="publisherLabel" />
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
</AnchorPane>
